<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.littlecorrect.MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66CCFF"
        android:text="作业评价"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/EVBack"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/editstroke"
        android:gravity="top"
        android:textAlignment="textStart"
        android:hint=" 请输入教师评价"
        android:textSize="18dp"
        android:inputType="text" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/BtnTchload"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="upload"
        android:text="提交"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/btnblue"/>




</LinearLayout>